# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Week9
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A2Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Times New Roman
FontSize=15
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=Categories
Comment=
TableOption=
Page=MAIN
Left=50
Top=100
Field="categories_name","categories_name","",,,"","",$FFFFFFFF,""
Field="categories_id","categories_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529102411
Position="MAIN",50,100,520,183
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=companies
Comment=
TableOption=
Page=MAIN
Left=50
Top=1100
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
Field="company_web","company_web","",,,"","",$FFFFFFFF,""
Field="company_address","company_address","",,,"","",$FFFFFFFF,""
Field="company_code","company_code","",,,"","",$FFFFFFFF,""
Field="company_phone","company_phone","",,,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529102729
Position="MAIN",50,1100
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=1200
Top=850
Field="is_leader","is_leader","",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","",,,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="trainer_phone","trainer_phone","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529105524
Position="MAIN",1200,850
ZOrder=3

[Entity]
PName=NEW_ENTITY4
LName=categories has companies
Comment=
TableOption=
Page=MAIN
Left=150
Top=550
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529103055
Position="MAIN",150,550
ZOrder=4

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=4
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5216,4754,3971,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529152431
LineMode=0
Bar1=522
Bar2=475
Bar3=397
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4908,7263,4612,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529142849
LineMode=0
Bar1=491
Bar2=726
Bar3=461
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=4
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5074,7721,3479,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529152033
LineMode=0
Bar1=507
Bar2=772
Bar3=348
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=NEW_ENTITY5
LName=users
Comment=
TableOption=
Page=MAIN
Left=2250
Top=1300
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="user_email","user_email","",,,"","",$FFFFFFFF,""
Field="user_password","user_password","",,,"","",$FFFFFFFF,""
Field="user_avatar","user_avatar","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529104050
Position="MAIN",2250,1300,394,254
ZOrder=8

[Entity]
PName=NEW_ENTITY6
LName=users has permissions 
Comment=
TableOption=
Page=MAIN
Left=2300
Top=2350
Field="permission_id","permissions_id","",,,"","",$FFFFFFFF,""
Field="user_id","users_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529104433
Position="MAIN",2300,2350
ZOrder=9

[Entity]
PName=NEW_ENTITY7
LName=permissions
Comment=
TableOption=
Page=MAIN
Left=2200
Top=3050
Field="permission_descriptiom","permission_descriptiom","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529104521
Position="MAIN",2200,3050
ZOrder=10

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY6
RelationType1=2
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",8,5752,5131,5114,L,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529143022
LineMode=8
Bar1=575
Bar2=513
Bar3=511
TermPos1=L
TermPos2=R
ZOrder=11

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY6
RelationType1=2
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",8,5221,7886,4852,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529143030
LineMode=8
Bar1=522
Bar2=789
Bar3=485
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4198,5606,2360,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529152017
LineMode=0
Bar1=420
Bar2=561
Bar3=236
TermPos1=R
TermPos2=R
ZOrder=15

[Entity]
PName=NEW_ENTITY9
LName=teachers
Comment=
TableOption=
Page=MAIN
Left=2250
Top=450
Field="teacher_name","teacher_name","",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529105843
Position="MAIN",2250,450
ZOrder=16

[Entity]
PName=NEW_ENTITY10
LName=students
Comment=
TableOption=
Page=MAIN
Left=3300
Top=1950
Field="trainer_id","trainer_id","",,,"","",$FFFFFFFF,""
Field="student_name","student_name","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529133934
Position="MAIN",3300,1950,367,259
ZOrder=17

[Entity]
PName=NEW_ENTITY11
LName=classes
Comment=
TableOption=
Page=MAIN
Left=3750
Top=750
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="year_school","year_school","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529143416
Position="MAIN",3750,750,593,333
ZOrder=18

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY9
RelationType1=3
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",3,4016,4504,6119,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529151952
LineMode=3
Bar1=402
Bar2=450
Bar3=612
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=4
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",3,4070,5930,4656,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529162801
LineMode=3
Bar1=407
Bar2=593
Bar3=466
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY9
RelationType1=2
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",8,4020,500,4452,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529110449
LineMode=8
Bar1=402
Bar2=50
Bar3=445
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",4,4070,5930,2957,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529110505
LineMode=4
Bar1=407
Bar2=593
Bar3=296
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",3,8573,1317,4976,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529152025
LineMode=3
Bar1=857
Bar2=132
Bar3=498
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=NEW_ENTITY8
LName=intership_diary_weeks
Comment=
TableOption=
Page=MAIN
Left=3250
Top=2700
Field="intership_diary_week","intership_diary_week","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
Field="intership_diary_week_id","intership_diary_week_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529150918
Position="MAIN",3250,2700,587,283
ZOrder=26

[Entity]
PName=NEW_ENTITY12
LName=diary_days_of_weeks
Comment=
TableOption=
Page=MAIN
Left=4600
Top=2700
Field="intership_diary_week_id","intership_diary_week_id","",,,"","",$FFFFFFFF,""
Field="diary_days_of_week_date","diary_days_of_week_date","",,,"","",$FFFFFFFF,""
Field="diary_days_of_week_description","diary_days_of_week_description","",,,"","",$FFFFFFFF,""
Field="diary_days_of_week_id","diary_days_of_week_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529152739
Position="MAIN",4600,2700
ZOrder=27

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY8
RelationType1=2
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",8,4891,3003,3688,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529152219
LineMode=8
Bar1=489
Bar2=300
Bar3=369
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY12
RelationType1=2
RelationType2=4
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",9,4614,598,5141,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529150800
LineMode=9
Bar1=461
Bar2=60
Bar3=514
TermPos1=R
TermPos2=R
ZOrder=29

[Entity]
PName=NEW_ENTITY13
LName=users_has_groups
Comment=
TableOption=
Page=MAIN
Left=1550
Top=2350
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529165003
Position="MAIN",1550,2350
ZOrder=30

[Entity]
PName=NEW_ENTITY14
LName=groups
Comment=
TableOption=
Page=MAIN
Left=250
Top=2250
Field="group_name","group_name","",,,"","",$FFFFFFFF,""
Field="group_desciption","group_desciption","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529165120
Position="MAIN",250,2250,486,241
ZOrder=31

[Entity]
PName=NEW_ENTITY15
LName=groups_has_permissions
Comment=
TableOption=
Page=MAIN
Left=900
Top=3050
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529165209
Position="MAIN",900,3050
ZOrder=32

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",2,8593,5000,5000,R,R,""
Dependence=1
Caption=
PName=
LineMode=2
Bar1=859
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4578,9500,5387,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=458
Bar2=950
Bar3=539
TermPos1=R
TermPos2=R
ZOrder=34

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",9,5066,9325,3787,R,R,""
Dependence=1
Caption=
PName=
LineMode=9
Bar1=507
Bar2=932
Bar3=379
TermPos1=R
TermPos2=R
ZOrder=35

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",9,3333,6667,3333,R,R,""
Dependence=1
Caption=
PName=
LineMode=9
Bar1=333
Bar2=667
Bar3=333
TermPos1=R
TermPos2=R
ZOrder=36
